
  ┌────────────────────────────────────────────────────────────┐
  │   Shell & 攻擊鍊實踐 Lab                                   │
  ├────────────────────────────────────────────────────────────┤
  │   tutorial    互動式入門教學（建議第一次先跑）             │
  │   cheat       速查表：cheat shell | reverse-shell |        │
  │                       tmux | thm                           │
  │   lab-help    再次顯示這個訊息                             │
  │   vpn-up      啟動 OpenVPN（連 TryHackMe）                 │
  │   vpn-down    斷開 OpenVPN                                 │
  ├────────────────────────────────────────────────────────────┤
  │   建議先 `tmux` 進入多 pane 模式：                         │
  │     Ctrl-b |       垂直分割（lab 自訂）                    │
  │     Ctrl-b -       水平分割（lab 自訂）                    │
  │     Ctrl-b 方向鍵  切換 pane                               │
  └────────────────────────────────────────────────────────────┘
